<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input {
            margin-bottom: 10px;
            padding: 5px;
            width: 300px;
        }
        button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.4);
        }
        .message {
            color: red;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>DISPLAY</h1>

    <!-- Display the message if it exists -->
    {% if account_details %}
        <div class="message">
          <p>A/C NO-{{  account_details["account_no"] }}</p>
          <p>NAME-{{ account_details["name"] }}</p>
          <p>BALANCE-{{ account_details["balance"] }}</p></div>
    {% endif %}

    <!-- Form for withdrawal -->
    <form method="POST">
        <label for="acno">Account Number:</label><br>
        <input type="text" id="acno" name="acno" placeholder="Enter your account number" required><br>

        <label for="pin">PIN:</label><br>
        <input type="password" id="pin" name="pin" placeholder="Enter your 4 digit PIN" required><br>

        

        <button type="submit">Display</button>
    </form>
</body>
</html>
